# Aproveitando o Template existente
UserParameter=recepstatuscte[*],/usr/lib/zabbix/externalscripts/sefaz.py cte $1 $2
UserParameter=retorecep[*],/usr/lib/zabbix/externalscripts/sefaz.py cte $1 $2
UserParameter=inustatuscte[*],/usr/lib/zabbix/externalscripts/sefaz.py cte $1 $2
UserParameter=consprotcte[*],/usr/lib/zabbix/externalscripts/sefaz.py cte $1 $2
UserParameter=recepcaoos[*],/usr/lib/zabbix/externalscripts/sefaz.py cte $1 $2
UserParameter=servstatuscte[*],/usr/lib/zabbix/externalscripts/sefaz.py cte $1 $2

UserParameter=autstatus[*],/usr/lib/zabbix/externalscripts/sefaz.py nfe $1 $2
UserParameter=retoaut[*],/usr/lib/zabbix/externalscripts/sefaz.py nfe $1 $2
UserParameter=inustatus[*],/usr/lib/zabbix/externalscripts/sefaz.py nfe $1 $2
UserParameter=consprot[*],/usr/lib/zabbix/externalscripts/sefaz.py nfe $1 $2
UserParameter=servstatus[*],/usr/lib/zabbix/externalscripts/sefaz.py nfe $1 $2
UserParameter=conscad[*],/usr/lib/zabbix/externalscripts/sefaz.py nfe $1 $2
UserParameter=recevent[*],/usr/lib/zabbix/externalscripts/sefaz.py nfe $1 $2
